FROM python:3.11-slim

ARG PIP_INDEX_URL=https://pypi.org/simple
ARG PIP_DEFAULT_TIMEOUT=180

RUN apt-get update \
    && apt-get install -y --no-install-recommends docker.io iptables ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY astrbot_plugin_vulnclaw /app/astrbot_plugin_vulnclaw
COPY supervisor /app/supervisor
RUN pip install --no-cache-dir --timeout "$PIP_DEFAULT_TIMEOUT" --index-url "$PIP_INDEX_URL" \
    "fastapi>=0.115.0" "uvicorn>=0.30.0" "pydantic>=2.0.0" "httpx>=0.27.0"

ENV PYTHONPATH=/app
EXPOSE 8765
CMD ["uvicorn", "supervisor.app:app", "--host", "0.0.0.0", "--port", "8765"]
